<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/nav.css" />
    <style>
      body {
        background-image: url("./image/g3.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      #home {
        position: absolute;
        left: 25%;
        top: 25%;
        font-size: 3vh;
        text-align: center;
        color: #333;
        float: left;
        padding: 0 20px;
        font-family: sans-serif;
        text-shadow: 1px 1px 2px white;
        border-top: 0.4vw solid yellow;
      }
      @media only screen and (max-width: 750px) {
        /* For mobile phones: */
        body {
          width: 30%;
        }
        #home {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav nav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="index.html">Home</a>
      <a href="./subfile/gallery.html">Gallery</a>
      <a href="./subfile/chatbot.html">ChatBot</a>
      <a href="./subfile/team.html">Team</a>
    </div>
    <br /><br />
    <span
      style="font-size: 30px; cursor: pointer; margin-left: 1%;"
      onclick="openNav()"
      >&#9776;
    </span>
    <section id="home">
      <h2>Make a Reservation</h2>
      <p>Using ChatBot</p>
    </section>
    <script>
      /* Set the width of the side navigation to 150px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
        document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>
