<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/nav.css" />
    <style>

* {
  box-sizing: border-box;
}
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.css-slider-wrapper {
  display: block;
  background: #FFF;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.nav{
  position: absolute;
  top:2vh;
  left:2%;
  overflow: auto;
  color: white;
  z-index: 1;
}
/* Slider */
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  -webkit-transition: -webkit-transform 1600ms;
  transition: -webkit-transform 1600ms, transform 1600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
 
/* Slides Background Color */
.slide-1 {
  background: #fbad99;
  left: 0;
}
.slide-2 {
  background: #a9785c;
  left: 100%
}
.slide-3 {
  background: #9ea6b3;
  left: 200%
}
.slide-4 {
  background: #b1a494;
  left: 300%;
}
.slider {
  display: flex;
  justify-content: flex-start;
}
.slider &gt; img {
  position: absolute;
  right: 10%;
  bottom: 0;
  height: 100%;
  opacity: 0;
  -webkit-transform: translateX(500px);
  transform: translateX(500px);
}
.slider {
  outline: none;
  
}
 
.slide-1 img {
  right: 0;
}
.slider img {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 140%;
        height: 100vh;
  -webkit-transition: opacity 800ms, -webkit-transform 800ms;
  transition: transform 800ms, opacity 800ms;
  -webkit-transition-delay: 1.2s; /* Safari */
  transition-delay: 1.2s;
}
/* Slider Pagger */
.slider-pagination {
  position: absolute;
  bottom: 30px;
  width: 575px;
  left: 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.slider-pagination label {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: inline-block;
  background: #fff;
  margin: 0 10px;
  cursor: pointer;
}
/* Slider Pagger Event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4 {
  width: 16px;
  height: 16px;
  border: 3px solid #ea2e49;
  background: transparent;
}

/* Slider Slide Effect */
.slide-radio1:checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
  -webkit-transform: translateX(-300%);
  transform: translateX(-300%);
}
.slide-radio1:checked ~ .slide-1 &gt; img,
.slide-radio2:checked ~ .slide-2 &gt; img,
.slide-radio3:checked ~ .slide-3 &gt; img,
.slide-radio4:checked ~ .slide-4 &gt; img {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1
}
.sidenav {
  height: 18%;
  width: 0px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #111;
  border-radius: 0% 0% 60% 60%;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 50px;
}
/* Responsive */
@media only screen and (max-width: 300px) {
  .number-pagination {
    right: 2%;
  }
  .slider-pagination {
    left: 2%;
  }
 
  .slider &gt; img {
    right: 2%;
  }
 
  .slide-1 &gt; img {
    right: -110px;
  }

  body, {
    width: 30%;
  }
  .slider-content{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="../index.html">Home</a>
      <a href="../subfile/gallery.html">Gallery</a>
      <a href="../subfile/chatbot.html">ChatBot</a>
      <a href="../subfile/team.html">Team</a>
    </div>
    <div class="nav">
      <span
  style="font-size: 30px; cursor: pointer; margin-left: 1%;"
  onclick="openNav()"
  >&#9776;
</span>
    </div>
    

    <!-- Slider Wrapper -->
<div class="css-slider-wrapper">
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
  <input type="radio" name="slider" class="slide-radio3" id="slider_3">
  <input type="radio" name="slider" class="slide-radio4" id="slider_4">
  
  <!-- Slider Pagination -->
  <div class="slider-pagination">
    <label for="slider_1" class="page1"></label>
    <label for="slider_2" class="page2"></label>
    <label for="slider_3" class="page3"></label>
    <label for="slider_4" class="page4"></label>
  </div>
  <!-- Slider #1 -->
  <div class="slider slide-1">
    <img src="../image/g1.jpg" alt="">
  </div>
  <!-- Slider #2 -->
  <div class="slider slide-2">
    <img src="../image/g2.jpg" alt="">
  </div>
  <!-- Slider #3 -->
  <div class="slider slide-3">
    <img src="../image/g5.jpg" alt="">
  </div>
  <!-- Slider #4 -->
  <div class="slider slide-4">
    <img src="../image/g6.jpg" alt="">
  </div>
  <script>
    var TIMEOUT = 6000;
 
 var interval = setInterval(handleNext, TIMEOUT);
  
 function handleNext() {
  
   var $radios = $('input[class*=&quot;slide-radio&quot;]');
   var $activeRadio = $('input[class*=&quot;slide-radio&quot;]:checked');
  
   var currentIndex = $activeRadio.index();
   var radiosLength = $radios.length;
  
   $radios
     .attr('checked', false);
  
   if (currentIndex &gt;= radiosLength - 1) {
  
     $radios
       .first()
       .attr('checked', true);
  
   } else {
  
     $activeRadio
       .next('input[class*=&quot;slide-radio&quot;]')
       .attr('checked', true);
  
   }
  
 }
  </script>

    <script>
      /* Set the width of the side navigation to 150px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("main").style.marginLeft = "150px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>
